<html>
<head>
<title>
Simple MySQL : Business Directory
</title>
<!-- Le styles - La BootStrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-load-data {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-load-data .form-load-data-heading,
      .form-load-data .checkbox {
        margin-bottom: 10px;
      }
      .form-load-data input[type="text"],
      .form-load-data input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
 
<form id="dirSubmit" class="form-load-data" action="business_add.php" method="post">
<h2 class="form-load-data-heading">Simple Business Directory</h2>
<input type="text" class="input-block-level" name="company" placeholder="Company Name" /><br />
<input type="text" class="input-block-level" name="telephone" placeholder="Company Telephone Number"/><br />
<input type="text" class="input-block-level" name="service" placeholder="Service Rendered: eg. plumbing"/><br />
<input type="text" class="input-block-level" name="address" placeholder="Adress Format : 166 Bram Drive, Randburg" /><br />
<button id="sub" class="btn btn-large btn-primary" type="submit">Submit Now</button><br />
<span id="result"></span>
</form>
 

 
<script src="script/jquery.min.js" type="text/javascript"></script>
<script src="script/mobilebee.js" type="text/javascript"></script>
</body>
</html>